Coleman_assignment1:
total 40
lrwxrwxrwx. 1 myid   45 Sep 30 11:51 > -> spc69655@csci-odin.cs.uga.edu.8561:1638798037
-rw-r--r--. 1 myid  897 Oct  3 20:14 ItemType.java
-rw-r--r--. 1 myid 9355 Oct  3 21:14 LinkedListDriver.java
-rw-r--r--. 1 myid  247 Oct  3 20:16 NodeType.java
-rw-r--r--. 1 myid 2150 Oct  3 20:03 Readme.txt
-rw-r--r--. 1 myid  610 Oct  3 20:56 rec13308
-rw-r--r--. 1 myid    0 Oct  3 21:22 rec1749
-rw-r--r--. 1 myid  843 Oct  2 23:54 rec25848
-rw-r--r--. 1 myid 7446 Oct  3 21:15 SortedLinkedList.java
/home/myid/spc69655/csci-2720/Assignment01/Coleman_assignment1:/home/myid/csci-2720a
