Coleman_assignment1:
total 56
lrwxrwxrwx. 1 myid   45 Sep 30 11:51 > -> spc69655@csci-odin.cs.uga.edu.8561:1638798037
-rw-r--r--. 1 myid   17 Oct  2 13:50 input.txt
-rw-r--r--. 1 myid  745 Sep 30 16:08 ItemType.class
-rw-r--r--. 1 myid  736 Sep 30 15:59 ItemType.java
-rw-r--r--. 1 myid 5311 Oct  2 23:46 LinkedListDriver.class
-rw-r--r--. 1 myid 7312 Oct  2 23:22 LinkedListDriver.java
-rw-r--r--. 1 myid  246 Sep 30 16:17 NodeType.class
-rw-r--r--. 1 myid   81 Sep 30 16:16 NodeType.java
-rw-r--r--. 1 myid    0 Sep 30 09:48 Readme.txt
-rw-r--r--. 1 myid    0 Oct  2 23:54 rec25848
-rw-r--r--. 1 myid 6884 Sep 30 20:10 SortedLinkedList.
-rw-r--r--. 1 myid 3404 Oct  2 23:46 SortedLinkedList.class
-rw-r--r--. 1 myid 5615 Oct  2 23:51 SortedLinkedList.java
/home/myid/spc69655/csci-2720/Assignment01/Coleman_assignment1:/home/myid/csci-2720a
